<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>SESISENAI</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html"> <img src="img/logo2.png" alt=""> </a>
        </div>

        <ul>
            <li> <a href="index.html"> Página inicial </a> </li>

        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
            <p class="titulo"> Aperte o botão abaixo para</h1>
            <h2 class="sub_titulo">saber os valores dos serviços prestados
            </h2>
            </p>
            <a href="C:\Users\Aluno\empresa-ti-mariane\valores.xlsx" class="botao-pdf">Valores <span class="icone-pdf"></span> </a>
            <style>
                /* Define o estilo do botão */
                .botao-pdf {
                    display: inline-block;
                    background-color: #f5f6f8;
                    color: rgb(0, 0, 0);
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    font-weight: bold;
                    font-size: 16px;
                    text-decoration: none;
                    cursor: pointer;
                    transition: background-color 0.3s ease-in-out;
                }
        </style>
        </div>
    </section>


</body>

</html>